{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SqlExpress; Database=OptiLoan; Trusted_Connection=true; TrustServerCertificate=true;"
  },
  "AppSetting": {
    "Token": "My Secrete Token key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
